{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 django 
\f1 \'bb\'e7\'bf\'eb \'b8\'de\'b4\'ba\'be\'f3\
\
\
django \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bc\'b3\'c4\'a1\
pip install django [ version ]\
\
django \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
django-admin startproject [ file name ] \
\
\'bb\'fd\'bc\'ba\'bd\'c3 -> manage.py , file name \'c0\'c7 \'c6\'fa\'b4\'f5\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
\
manage.py -> django\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'cd \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'e7\'c8\'a3\'c0\'db\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'bf\'b8\'e0\'b5\'e5\'b6\'f3\'c0\'ce\'c0\'c7 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc\
	  \'bb\'f3\'bc\'bc \'c1\'a4\'ba\'b8 -> https://docs.djangoproject.com/ko/3.1/ref/django-admin/\
\
file name/  -> \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b3\'bb\'ba\'ce\'bf\'a1\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'bd\'c7\'c1\'a6 python \'c6\'d0\'c5\'b0\'c1\'f6\'b5\'e9\'c0\'cc \'c0\'fa\'c0\'e5\'a4\'b7\'a4\'a4\'a4\'b1\'a4\'a9\
		    \'c0\'cc \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b3\'bb\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa python\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'c0\'d3\'c6\'f7\'c6\'ae \'b0\'a1\'b4\'c9\
\
__init__.py -> \'ba\'f3\'c6\'c4\'c0\'cf : python\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c6\'d0\'c5\'b0\'c1\'f6\'c3\'b3\'b7\'b3 \'b4\'d9\'b7\'e7\'b6\'f3\'b0\'ed \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'bf\'eb\'b5\'b5\
\
settings.py -> django \'c0\'c7 \'c8\'af\'b0\'e6 \'b9\'d7 \'b1\'b8\'bc\'ba\'c0\'bb \'c0\'fa\'c0\'e5\
		     \'bb\'f3\'bc\'bc \'b3\'bb\'bf\'eb : https://docs.djangoproject.com/ko/3.1/topics/settings/\
\
urls.py -> \'c7\'f6\'c1\'a6 Django project\'c0\'c7 URL\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d4. \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b8\'f1\'c2\'f7\'b6\'f3\'b0\'ed \'c7\'d2\'bc\'f6 \'c0\'d6\'c0\'bd\
			\'bb\'f3\'bc\'bc \'b3\'bb\'bf\'eb : https://docs.djangoproject.com/ko/3.1/topics/http/urls/\
\
asgi.py ->. \
\
wsgi.py -> WSGI\'c8\'a3\'c8\'af \'c0\'a5 \'bc\'ad\'b9\'f6\'c0\'c7 \'c1\'f8\'c0\'d4\'c1\'a1\
		\'bb\'f3\'bc\'bc \'b3\'bb\'bf\'eb : https://docs.djangoproject.com/ko/3.1/howto/deployment/wsgi/\
\
\'b0\'b3\'b9\'df \'bc\'ad\'b9\'f6\
python manage.py runserver  or  ./manage.py runserver \
server IP \'b9\'d7 port \'bc\'b3\'c1\'a4 \'b9\'e6\'b9\'fd\
manage.py runserver [ [ ip ] : [ port ] ]\
ex) ./manage.py runserver 127.0.0.1:9000\
\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b3\'bb\'bf\'a1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'bc\'c7\'bb\'fd\'bc\'ba\
\
manage.py startapp [ app Name ]\
-> manage.py\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d9\'b0\'cd\
\
app \'bc\'b3\'c1\'a4\'b9\'e6\'b9\'fd \
setting.py\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'dc\
INSTALLED_APPS -> \
[ appname ] . apps .[class Name ] \'c0\'bb \'c3\'e2\'b0\'a1\'c7\'d8\'c1\'d8\'b4\'d9\
\'a1\'aeappname.apps.classname\'a1\'af,\\\
\
\
\
}